<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Help app" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Help App</title>

    <style>
        body {
            background-color: #dddddd;
        }

        .small {
            white-space: nowrap;
            overflow: hidden;
            color: white;
            display: inline-block;
            padding: 10px;
            margin-right: 5px;
            border: none;
            border-radius: 15px;
        }

        .form-button {
            margin-bottom: 50px;
        }

        .big-card {
            -webkit-flex: 1 0 0;
            flex: 1 0 0;
            overflow-wrap: break-word;
            padding: 30px;
            margin-bottom: 30px;
            border-radius: 50px;
        }
        .default {
            background-color: #404040;
        }

        .allowed {
            background-color: #008000;
        }

        .not-allowed {
            background-color: #cc0000;
        }

        .male {
            background-color: #2a52be;
        }

        .female {
            background-color: #ff69b4;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">Find Shelter</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="/">Search </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/register">Register </a>
            </li>
        </ul>
    </div>
</nav>

<form action="/register" method="post" th:object="${user}">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2 mt-5 pt-3">
                <label>Status: </label>
                <select class="form-control" th:field="*{status}" name="status">
                    <option value="host">Host</option>
                    <option value="refugee">Refugee</option>
                </select>
                <br />

                <label>Telegram Username: </label>
                <input type="text" class="form-control" th:field="*{tgUsername}" name="tg_username" placeholder="Telegram Username"/><br />

                <label>Name: </label>
                <input type="text" class="form-control" th:field="*{name}" name="name" placeholder="Name"/><br />

                <label>Age: </label>
                <input type="text" class="form-control" th:field="*{age}" name="age" placeholder="Age"/><br />

                <label>Phone Number: </label>
                <input type="text" class="form-control" th:field="*{phoneNumber}" name="phone_number" placeholder="Phone Number"/><br />

                <label>Email: </label>
                <input type="text" class="form-control" th:field="*{email}" name="email" placeholder="Email"/><br />

                <label>Social Media: </label>
                <input type="text" class="form-control" th:field="*{social}" name="social" placeholder="Social Media Profile Link"/><br />

                <label>Sex: </label>
                <select class="form-control" name="sex" th:field="*{sex}">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
                <br />

                <label>Country: </label>
                <input class="form-control" type="text" th:field="*{country}" name="country" placeholder="Country" required/>
                <br />

                <label>City: </label>
                <input class="form-control" type="text" th:field="*{city}" name="city" placeholder="City" required/>
                <br />

                <label>Number of people: </label>
                <input type="text" class="form-control" th:field="*{amountOfPeople}" name="number_of_people" placeholder="Number of people"/><br />

                <label>Date: </label>
                <input type="date" class="form-control" th:field="*{date}" name="date"/><br />

                <label>Additional Information: </label>
                <textarea class="form-control" th:field="*{additional}" name="additional" placeholder="Additional Information"></textarea><br />
                <input type="submit" class="form-control btn btn-primary form-button" value="Submit" />
            </div>
        </div>
    </div>
</form>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>